spec:
  inputs:
    # pipeline name
    name:

    # flow control
    job-stage:
    needs:
      type: array
      default: []
    rules:
      type: array

    # options
    retry:
      type: number
      default: 1
    cli_timeout:
      type: number
      default: 60
    
    # create deploy event payload
    dedup_id:
      default: $CI_JOB_ID
    deploy_number:
      default: $CI_PIPELINE_ID
    deploy_url:
      default: $CI_PIPELINE_URL
    deployer_email:
      default: $GITLAB_USER_EMAIL
    deployer_name:
      default: $GITLAB_USER_NAME
    description:
      default: $CI_COMMIT_TITLE
    environment:
    integration_url:
    service_alias:
      default: $CI_PROJECT_NAME
---

"opslevel-report-deploy-$[[ inputs.name ]]":
  retry: $[[ inputs.retry ]]
  stage: $[[ inputs.job-stage ]]
  needs: $[[ inputs.needs ]]
  rules: $[[ inputs.rules ]]
  image:
    name: public.ecr.aws/opslevel/cli:v2024.3.15
    entrypoint: [""]
  variables:
    OPSLEVEL_DEDUP_ID: $[[ inputs.dedup_id ]]
    OPSLEVEL_DEPLOY_NUMBER: $[[ inputs.deploy_number ]]
    OPSLEVEL_DEPLOY_URL: $[[ inputs.deploy_url ]]
    OPSLEVEL_DEPLOYER_EMAIL: $[[ inputs.deployer_email ]]
    OPSLEVEL_DEPLOYER_NAME: $[[ inputs.deployer_name ]]
    OPSLEVEL_DESCRIPTION: $[[ inputs.description ]]
    OPSLEVEL_ENVIRONMENT: $[[ inputs.environment ]]
    OPSLEVEL_INTEGRATION_URL: $[[ inputs.integration_url ]]
    OPSLEVEL_SERVICE: $[[ inputs.service_alias ]]
    OPSLEVEL_API_TIMEOUT: $[[ inputs.cli_timeout ]]
  script:
    - apt-get update
    - apt-get install -y ca-certificates
    - opslevel create deploy -f . -i $OPSLEVEL_INTEGRATION_URL
